<view class="newsBox data-v-da3c52c4"><view class="img data-v-da3c52c4"><image src="{{item.picurl}}" mode="aspectFill" class="data-v-da3c52c4"></image></view><view class="message data-v-da3c52c4"><view class="title data-v-da3c52c4">{{''+item.title+''}}</view><block wx:if="{{!item.readtime}}"><view class="author data-v-da3c52c4">{{'作者：'+item.author+"   阅读次数："+item.hits+''}}</view></block><block wx:else><view class="posttime data-v-da3c52c4">{{''+item.readtime+''}}</view></block></view></view>