<view class="detail"><view class="title">{{''+newsMessage.title+''}}</view><view class="author"><view class="name">{{'编辑：'+newsMessage.author+''}}</view><view class="releaseTime">{{'发布时间：'+newsMessage.posttime+''}}</view></view><view class="content"><rich-text nodes="{{newsMessage.content}}"></rich-text></view><view class="disclaimer">声明：本站的内容均采集与腾讯新闻，如果侵权请联系管理（xxxxxxxx@qq.com）进行整改删除，本站进行了内容采集不代表本站及作者观点，若有侵犯请及时联系管理员，谢谢您的支持。</view></view>